# LeonRunner

./: nbactions.xml  pom.xml
src/main/java/clickautomationtest/: Acciones.java  Controlador.java  Evidence.java  Generico.java  Runner.java  hilos.java
src/main/java/leonrunner/: Acciones.java  Controlador.java  Evidence.java  Generico.java  Runner.java  hilos.java
